# j-im-vault

./: .gitignore  Dockerfile  README.md  build.gradle  create-s3-bucket.sh  docker-compose.yml  settings.gradle
.run/: JImVaultApplication.run.xml
dev/: start-postgres.sh
dev/postgresql/: docker-compose.yml
src/main/: index.jsp
src/main/java/: AddingImageServlet.java  AddingTextServlet.java  AmazonS3Service.java  DBConnector.java  DisplayImagesServlet.java  FlywayListener.java  Image.java  ImageAddingFormDto.java  ImageDisplayDto.java  ImageDto.java  ImageRepository.java  ImageRepositoryDB.java  ImageRepositoryImpl.java  ImageRepositoryImplementation.java  ImageService.java  ImageUtils.java  ImagesUploaderApplication.java  JImVaultApplication.java  LocalStackDB.java  PostgreSQLImageRepository.java  SearchBySizeRangeServlet.java  Text.java  TextAddingFormDto.java  TextRepository.java  TextRepositoryDB.java  TextService.java
src/main/java/amazon/: AmazonS3Service.java
src/main/java/configuration/: DataSourceProvider.java
src/main/java/configuration/amazon/: AmazonS3Service.java
src/main/java/configuration/flyway/: FlywayListener.java
src/main/java/flyway/: FlywayListener.java
src/main/java/image/: Image.java  ImageDto.java  ImageRepository.java  ImageService.java  PostgreSQLImageRepository.java
src/main/java/org/github/oleksandrkukotin/jimvault/: JImVaultApplication.java
src/main/java/org/github/oleksandrkukotin/jimvault/configuration/: DataSourceProvider.java
src/main/java/org/github/oleksandrkukotin/jimvault/configuration/flyway/: FlywayListener.java
src/main/java/org/github/oleksandrkukotin/jimvault/configuration/localstack/: S3Service.java
src/main/java/org/github/oleksandrkukotin/jimvault/image/: Image.java  ImageDto.java  ImageRepository.java  ImageService.java  PostgreSQLImageRepository.java
src/main/java/org/github/oleksandrkukotin/jimvault/service/: ImageService.java  S3Service.java
src/main/java/org/github/oleksandrkukotin/jimvault/servlet/: AddingImageServlet.java  DisplayImagesServlet.java  SearchBySizeRangeServlet.java
src/main/java/org/github/oleksandrkukotin/jimvault/utils/: ImageUtils.java
src/main/java/utils/: ImageUtils.java
src/main/resources/: app.properties  create-s3-bucket.bat  create-s3-bucket.sh
src/main/resources/db/migration/: V2022.07.26.13.49.08__Initial_migration.sql  V2022.07.31.13.30.22__.sql  V2022.07.31.13.38.33__Delete_test_row.sql
src/main/webapp/: globalTop.jsp  imageUpload.jsp  imagesPreview.jsp  index.jsp  searchByImageSizeRange.jsp  showAllPage.jsp  uploadStatus.jsp
src/main/webapp/css/: style.css
src/main/webapp/import/: header.jsp
src/test/java/org/github/oleksandrkukotin/jimvault/service/: S3ServiceTest.java
