plugins {
    id 'java'
}

group 'org.github.pawawudaf'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    tomcatVersion = "10.1.0-M16"
}

dependencies {
    implementation 'io.openliberty.features:servlet-5.0:22.0.0.6'
    implementation 'io.openliberty.features:pages-3.0:22.0.0.6'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion"
    implementation "org.apache.tomcat:tomcat-jasper:$tomcatVersion"
    implementation "org.apache.tomcat:tomcat-jasper-el:$tomcatVersion"
    implementation "org.apache.tomcat:tomcat-jsp-api:$tomcatVersion"
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'com.amazonaws:aws-java-sdk:1.12.239'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}